---
---
CACHE MANIFEST

# rev {{ site.time }}

CACHE:
{{ site.url }}{{ site.assets.baseurl }}css/lanyon.min.css
{{ site.url }}{{ site.assets.baseurl }}css/poole.min.css
{{ site.url }}{{ site.assets.baseurl }}css/syntax.min.css
{{ site.url }}{{ site.assets.baseurl }}/img/touch/chrome-touch-icon-192x192.png
{{ site.url }}/apple-touch-icon-precomposed.png
{{ site.url }}{{ site.assets.baseurl }}/img/touch/ms-touch-icon-144x144-precomposed.png
{{ site.url }}/favicon.ico
{{ site.url }}{{ site.assets.baseurl }}img/Artinpocket_Icon_Pocket.png
{{ site.url }}{{ site.assets.baseurl }}img/artinpocket-organitzadors-barcelona-digital-art-footer.jpg
{{ site.url }}{{ site.assets.baseurl }}img/oxygen-organitzadors-barcelona-digital-art-footer.jpg
{{ site.url }}{{ site.assets.baseurl }}img/baner-veure-les-estrelles-jordi-mitja-2014-artinpocket.jpg
{{ site.url }}{{ site.bower_components.baseurl }}core-image/core-image.min.html
{{ site.url }}{{ site.bower_components.baseurl }}google-map/google-map.min.html
{{ site.url }}{{ site.bower_components.baseurl }}google-apis/google-apis.min.html
{{ site.url }}{{ site.bower_components.baseurl }}polymer/polymer.html
{{ site.url }}{{ site.bower_components.baseurl }}polymer/layout.min.html
{{ site.url }}{{ site.bower_components.baseurl }}polymer/polymer.min.js
{{ site.url }}{{ site.assets.baseurl }}import-css-js.html
{{ site.url }}{{ site.bower_components.baseurl }}webcomponentsjs/webcomponents.min.js
http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400
//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css
{{ site.url }}/vendor/bootstrap/css/bootstrap-custom.min.css
{{ site.url }}/font-artinpocket/dist/stylesheet.min.css
{{ site.url }}/public/js/jquery-2.1.0.min.js
{{ site.url }}/vendor/bootstrap/js/bootstrap.min.js

{% for page in site.pages %}{% if page.url != '/manifest.appcache' and page.url != '/404.html' %}{{ site.url }}{{ page.url }}{% endif %}
{% endfor %}
{% for post in site.posts %}{% if post.url != '/manifest.appcache' and post.url != '/404.html' %}{{ site.url }}{{ post.url }}{% endif %}
{% endfor %}

NETWORK:
*
http://*
https://*