---
---
CACHE MANIFEST

# rev {{ site.time }}

CACHE:
{{ site.url }}{{ site.assets.baseurl }}css/lanyon.min.css
{{ site.url }}{{ site.assets.baseurl }}css/poole.min.css
{{ site.url }}{{ site.assets.baseurl }}css/syntax.min.css
{{ site.url }}{{ site.bower_components.baseurl }}core-image/core-image.min.html
{{ site.url }}{{ site.assets.baseurl }}import-css-js.html
{{ site.url }}{{ site.bower_components.baseurl }}platform/platform.js

{% for page in site.pages %}{% if page.url != '/manifest.appcache' and page.url != '/404.html' %}{{ site.url }}{{ page.url }}{% endif %}
{% endfor %}
{% for post in site.posts %}{% if post.url != '/manifest.appcache' and post.url != '/404.html' %}{{ site.url }}{{ post.url }}{% endif %}
{% endfor %}

NETWORK:
*
http://*
https://*